\u001B[1;1H █████╗
\u001B[2;1H██╔══██╗
\u001B[3;1H███████║
\u001B[4;1H██╔══██║
\u001B[5;1H██║  ██║
\u001B[6;1H╚═╝  ╚═╝
\u001B[1;9H██████╗
\u001B[2;9H██╔══██╗
\u001B[3;9H██████╔╝
\u001B[4;9H██╔══██╗
\u001B[5;9H██║  ██║
\u001B[6;9H╚═╝  ╚═╝
\u001B[1;17H ██████╗
\u001B[2;17H██╔════╝
\u001B[3;17H██║
\u001B[4;17H██║
\u001B[5;17H╚██████╗
\u001B[6;17H ╚═════╝
\u001B[1;25H██╗  ██╗
\u001B[2;25H██║  ██║
\u001B[3;25H███████║
\u001B[4;25H██╔══██║
\u001B[5;25H██║  ██║
\u001B[6;25H╚═╝  ╚═╝
\u001B[1;33H██╗
\u001B[2;33H██║
\u001B[3;33H██║
\u001B[4;33H██║
\u001B[5;33H███████╗
\u001B[6;33H╚══════╝
\u001B[1;41H██╗
\u001B[2;41H██║
\u001B[3;41H██║
\u001B[4;41H██║
\u001B[5;41H██║
\u001B[6;41H╚═╝
\u001B[1;44H███╗   ██╗
\u001B[2;44H████╗  ██║
\u001B[3;44H██╔██╗ ██║
\u001B[4;44H██║╚██╗██║
\u001B[5;44H██║ ╚████║
\u001B[6;44H╚═╝  ╚═══╝
\u001B[1;54H██╗   ██╗
\u001B[2;54H██║   ██║
\u001B[3;54H██║   ██║
\u001B[4;54H██║   ██║
\u001B[5;54H╚██████╔╝
\u001B[6;54H ╚═════╝
\u001B[1;63H██╗  ██╗
\u001B[2;63H╚██╗██╔╝
\u001B[3;63H ╚███╔╝
\u001B[4;63H ██╔██╗
\u001B[5;63H██╔╝ ██╗
\u001B[6;63H╚═╝  ╚═╝
\u001B[7;1H
